*{
    font-weight: 600;
}
.freelan{
    text-align: center;
    padding: 10px;
    font-size: large;
    font-weight: 600;
}
a:hover{
    color:aquamarine;
}
a:active{
    color:cornflowerblue;
}
a{
    color:bisque;
}
#font{
    font-size: 1.5rem;
    font-family:cursive;
    font-weight: 600;
}
ion-icon {
    font-size: 30px;
  }
#name{
    font-weight: 700;
}
#copyright{
        position: relative;
        right:-44.5%;
        background-color: grey;
        width:fit-content;
        color:aliceblue;
}    
#quote{
    background-color:rgb(236, 233, 233);
    font-weight: 600;
}
#github{
    position:relative;
    top:-5px;
}
img{
    box-shadow: 7px 8px 7px rgb(95, 93, 93);
}
#mail{
    color:rgb(199, 220, 94);
}
#mail:hover{
    color:bisque;
}
nav{
    font-weight: 600;
}
#logo{
    font-size: 1.5rem;
}
#linkedin{
    font-size: 2rem;
    position: relative;
    top:-12px;
}
#desc{
    text-align: center;
    padding: 15px;
}
#hire{
    position: relative;
    left:46%;
    background-color:#667eea;
    padding:8px 32px;
    color:#ffffff;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
}
#forward{
    font-size: 1.5rem;
    position: relative;
    left:9px;
    top:5px;
}

#twitter{
    position: relative;
    top:-4px;
}
#insta{
    position: relative;
    top:-4px;
}
#ABOUT{
    font-size: 1.3rem;
    font-weight: 400;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#skill{
    font-weight: 800;
}
#button2{
    background-color: rgb(211, 230, 237);
    box-shadow: 5px 3px 5px grey;
}
@media (max-width: 550px){
    #copyright{
        position: relative;
        left:32%;
        
    }
    #hire{
        position:relative;
        left:32%;
    }
}


