<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css\makeup.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Portfolio - KMRverse</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" />
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <h4 class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <ion-icon name="code-slash-outline"></ion-icon>
            <h4 style="background-color: yellow;font-weight:100%" id="font">THYSELF</h4>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="#HOME">HOME</a>
            <a class="mr-5 hover:text-gray-900" href="#QUALIFICATION">QUALIFICATION</a>
            <a class="mr-5 hover:text-gray-900" href="https://github.com/kumaarhere" target="_blank">PROJECTS</a>
            <a class="mr-5 hover:text-gray-900" href="#SERVICES">SERVICES</a>
            <a class="mr-5 hover:text-gray-900" href="#ABOUT">ABOUT</a>
          </nav>
          <a href="https://kumaarkandugula@gmail.com" target="_blank"> <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" id="button2">contact
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>

           </button>
          </a>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col" id="HOME">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="img/model.JPG">

          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" id="name">KUMAR KANDUGULA</h1>
            <p class="mb-8 leading-relaxed">As a web developer, I specialize in designing and building websites that are visually appealing, user-friendly, and optimized for performance. With my expertise in front-end and back-end technologies, I can create a seamless web experience that meets the needs of businesses and users alike.

                My skills include proficiency in HTML, CSS, JavaScript, and other programming languages, as well as knowledge of web development frameworks such as React, Angular, and Vue.js. I am experienced in creating responsive and mobile-first designs, as well as integrating APIs and databases to create dynamic web applications.
                
                In addition to my technical skills, I have a strong understanding of web design principles and user experience best practices. I am able to collaborate with clients to understand their unique needs and translate them into effective web solutions.
                
                Overall, I am a skilled web developer with a passion for creating high-quality websites that deliver value to businesses and users alike.</p>
            <div class="flex justify-center">
              
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="text-center mb-20" id="QUALIFICATION">
            <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4" id="skill">TECHNICAL SKILLS</h1>
            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">As a web developer, I have a range of technical skills that allow me to design and build websites that are both visually appealing and functionally efficient. Some of my key technical skills include</p>
          </div>
          <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2"  >
            <div class="p-2 sm:w-1/2 w-full" >
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                    <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                    <path d="M22 4L12 14.01l-3-3"></path>
                  </svg>
                  <span class="title-font font-medium" id="skill">HTML</span>
                </div>
              </div> 
            <div class="p-2 sm:w-1/2 w-full">
              <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
                <span class="title-font font-medium" id="skill">CSS</span>
              </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
              <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
                <span class="title-font font-medium" id="skill">JavaScript</span>
              </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
              <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
                <span class="title-font font-medium" id="skill">MySQL</span>
              </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
              <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
                <span class="title-font font-medium" id="skill">PHP</span>
              </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
              <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
                <span class="title-font font-medium" id="skill">BootStrap</span>
              </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                    <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                    <path d="M22 4L12 14.01l-3-3"></path>
                  </svg>
                  <span class="title-font font-medium" id="skill">Python</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                    <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                    <path d="M22 4L12 14.01l-3-3"></path>
                  </svg>
                  <span class="title-font font-medium" id="skill">React.js</span>
                </div>
              </div>
          </div><a href="https://kumaarkandugula@gmail.com" target="_blank" id="SERVICES">
          <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Freelancer<ion-icon name="git-network-sharp" id="logo"></ion-icon></button></a>
          <marquee><p class="freelan">Hire me as a freelancer.</p></marquee>
        </div>
      </section>
      <section id="desc">
        <p>
          I  consider my self a
             responsible and orderly
             person.
             I am looking foward for
             my first work
             experience.
        </p>
      <p id="desc">Available for Full-time/part-time work.</p>
        </section>
        <br>
        <a href="https://kumaarkandugula@gmail.com" target="_blank"> <button id="hire">Hire Me<ion-icon name="arrow-redo-sharp" id="forward"></ion-icon></button></a>
      </section>
        </br>
        </br>
      <section class="text-gray-600 body-font" id="quote">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed text-lg">Anyone can deal with victory.
            Only the mighty can bear defeat.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Adolf Hitler</h2>
            <p class="text-gray-500">German politician.</p>
          </div>
        </div>
      </section>
      <div class="p-2 w-full pt-8 mt-8 border-t border-grey-200 text-center" id="ABOUT">
        <a class="text-indigo-500" id="mail" href="https://kumaarkandugula@gmail.com" target="_blank">kumaarkandugula@gmail.com</a>
        <a href="https://wa.me/+917993467747" target="_blank"><h3>+917993467747</h3></a>
        <p class="leading-normal my-5">Warangal.
          <br>Telangana,INDIA. 
        </p>
        <span class="inline-flex">
          <a class="text-gray-500" href="https://www.linkedin.com/in/kumar-kandugula" target="_blank" id="linkedin">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a class="ml-4 text-gray-500" href="https://www.twitter.com/IKumaaryadav" target="_blank" id="twitter">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
          <a class="ml-4 text-gray-500" href="https://instagram.com/kumaar_here?igshid=ZGUzMzM3NWJiOQ==" target="_blank" id="insta">
            <ion-icon name="logo-instagram"></ion-icon>

          </a>
          <a class="ml-4 text-gray-500" href="https://github.com/kumaarhere" target="_blank">
            <ion-icon name="logo-github" id="github"></ion-icon>
          </a>
        </span>
      </div>
      <footer id="copyright">
        <a><a>&copy;kumaarhere</a>&nbsp;2023.</p>
      </footer>     
</body>
</html>